# DogsApi

./: build.gradle
data/: build.gradle
data/src/androidTest/java/com/jmc/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jmc/data/datasource/: DogsApiDataSource.java  DogsDataSource.java
data/src/main/java/com/jmc/data/datasource/factory/: DogsApiDataSourceFactory.java
data/src/main/java/com/jmc/data/entity/: NameDogsEntity.java  TypeDogsEntity.java
data/src/main/java/com/jmc/data/remote/: Constants.java  DogApi.java
data/src/main/java/com/jmc/data/remote/retrofit/: DogsApiImp.java  DogsRestApi.java
data/src/test/java/com/jmc/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/jmc/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/jmc/domain/common/: UseCaseParam.java
domain/src/main/java/com/jmc/domain/model/: NameDogsModel.java  TypeDogsModel.java
domain/src/test/java/com/jmc/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/jmc/dogsapi/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/jmc/dogsapi/: DogsApplication.java
presentation/src/main/res/layout/: activity_detalle.xml  activity_main.xml  item_dogs.xml  item_img_dogs.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/jmc/dogsapi/: ExampleUnitTest.java
(+25 files in other folders)
